# HOST_URL = http://localhost
# HOST = localhost
PORT = 8080

SQL_SERVER = traveldb-server.database.windows.net
# SQL_PORT = 1433
SQL_USER = sAndrin3
SQL_PWD = S@ndrine1
SQL_DB = TravelDB


JWT_SECRET = secret